<!DOCTYPE >
<html lang="pt-br">
<head>
	<link rel="shortcut icon" href="Assets/Natora-Logo.png">
 	<meta charset="utf-8">
 	<title>notora</title>
</head>
<body>
	<header>
		<nav>
	     	<ul class="menu">
	        	<li><a href="index.html" > HOME</a></li>
	        	<li><a href="index.html" > SOBRE</a></li>
	        	<li><a href="index.html" > AÇÕES</a></li>
	        	<li><a href="index.html" >CONTATO</a></li>
	    	 </ul> 
	  	</nav>
  	</header>
  	<main>
  		<section>
  			<h1>Sarau NatorArte</h1>
  			<iframe width="654" height="380" src="https://www.youtube.com/embed/q_eoEPi0iBI" frameborder="0" allowfullscreen></iframe>
  		</section>
  	</main>
  	<style type="text/css">
  	body{
  	margin:  0;
	padding: 0;
	background-color: pink;
	background: -webkit-linear-gradient(top,rgb(255, 255, 255),rgb(246, 146, 30));
  	}


  	.menu{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 5%;
	width: 50%;
	color:black;
	left: 22%;
	z-index: 4;
	}

	ul li{
	display: inline;
	margin: 40px; 
	top: -400%;
	left: 30%;
	list-style:none;
	}

	nav ul li{
	transform: scale(1.5);
	}
	main{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	section{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		color:#fff;
		margin-top: 15%;
		background-color: rgb(240, 90, 36);
		width: 60%;
		height: 60%;
		padding: 2%;
	}
	section h1{
		margin-left: -62%;
		margin-top: -5%;
		padding-top: 3%;
	}

  	</style>

</body>
</html>